# Base image with all dependencies - rebuilt only when dependencies change
FROM node AS npm

WORKDIR /tmp

# Copy package files first for better caching
COPY package.json package-lock.json /tmp/

RUN npm update -g npm && npm install

# -----------------------------------------------------------------------------
FROM python:3.11-slim-buster

ENV PYTHONPATH=/app/ \
    PYTHONHASHSEED=random \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=off \
    PIP_DISABLE_PIP_VERSION_CHECK=on \
    PIP_DEFAULT_TIMEOUT=100 \
    LANG=C.UTF-8 \
    PORT=5000

# Add a non-privileged user for installing and running the application
# Don't use --create-home option to prevent populating with skeleton files
RUN mkdir /app && \
    chown 10001:10001 /app && \
    groupadd --gid 10001 app && \
    useradd --no-create-home --uid 10001 --gid 10001 --home-dir /app app

RUN set -x \
    && apt-get update \
    && apt-get install locales -y \
    && locale-gen en_US.UTF-8

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential curl git libpq-dev \
        postgresql-client gettext sqlite3 libffi-dev \
        inotify-tools wget bzip2 wait-for-it && \
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN pip install -U pip

WORKDIR /app

# Copy and install Python dependencies
COPY requirements.txt /app/
RUN pip install -r requirements.txt

# Copy Node.js dependencies from the npm stage
COPY --from=npm /tmp/node_modules /app/node_modules/

# Store dependency hash as a label for tracking
ARG DEPS_HASH
LABEL deps_hash=$DEPS_HASH

RUN chown -R 10001:10001 /app

USER 10001
